# ExperimentalWebProjects

CoreMongoWebApi/: CoreMongoApp.sln
CoreMongoWebApi/DocumentsCore/: DbClient.cs  Documents.cs  DocumentsCore.csproj  DocumentsServices.cs  IDbClient.cs  IDocumentsServices.cs  TestDbConfig.cs
CoreMongoWebApi/DocumentsWebApi/: DocumentsWebApi.csproj  Program.cs  Startup.cs
CoreMongoWebApi/DocumentsWebApi/Controllers/: DocumentsController.cs
CoreMongoWebApi/DocumentsWebApi/Properties/: launchSettings.json
